.photo-grid__content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(autofill, minmax(213px, 1fr));
  gap: 16px;
  margin: 0 0;
  padding: 0 0;
  list-style-type: none;
}

@media screen and (max-width: 1200px) {
  .photo-grid__content {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(autofill, minmax(213px, 1fr));
  }  
}

@media screen and (max-width: 1000px) {
  .photo-grid__content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(autofill, minmax(213px, 1fr));
  }  
}

@media screen and (max-width: 700px) {
  .photo-grid__content {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(autofill, minmax(213px, 1fr));
  }  
}